from enum import Enum

class Channels(Enum):
    CODE_CHANNELS = [
        397040921671368704,
        397040940415713293,
        497371961119342602,
        497373788414148609,
        631500131925098503,
        497373788414148609,
        452848890597736448,
        481821968027484180,
        413190818191507466,
        413191427917479936,
        413191540715028481,
        435822120807825428,
        492576249315590147,
        524720609934966804,
        631428990229413889,
    ]
    FORBIDDEN_CHANNELS = [
        439135836068642816
    ]
    LOGGER = [
        658673063172505647
    ]
